In [ ]:
#Write a Python program to create and display a one-
#dimensional array-like object containing an array of data using

#Pandas module.

import pandas as pd
import numpy as np
one_d = pd.Series(np.array([1,2,3,4,5,6]))
one_d

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [ ]:
#Write a Python program to convert a Panda module Series to
#Python list and its type.

one_d = pd.Series(np.array([1,2,3,4,5,6]))
print(one_d.to_list())
print(tuple(one_d))
print(set(one_d))

[1, 2, 3, 4, 5, 6]
(1, 2, 3, 4, 5, 6)
{1, 2, 3, 4, 5, 6}

In [ ]:
#Write a Python program to add, subtract, multiple and divide two Pandas Series.
one_d = pd.Series(np.array([1,2,3,4,5,6]))
two_d = pd.Series(np.array([9,10,22,45]))
one_d+two_d
one_d-two_d
one_d*two_d
one_d/two_d

0    0.111111
1    0.200000
2    0.136364
3    0.088889
4         NaN
5         NaN
dtype: float64

In [ ]:
#Write a Python program to compare the elements of the two Pandas Series.
one_d = pd.Series(np.array([1,2,3,4,5,6]))
two_d = pd.Series(np.array([9,10,11,12,13,6]))
one_d == two_d

0    False
1    False
2    False
3    False
4    False
5     True
dtype: bool

In [ ]:
#Write a Python program to display the following data column
#wise.
df = pd.DataFrame({
        'Name' : ['Jill', 'Jim', 'Jack', 'Robert'],
        'Age' : [20,40,80,60],
        'Occupation' : ['Developer', 'Sales', 'House', 'Dependent on Pension'],
        'Salary' : [20000000,40000000, 1000000,200000],
        'Home Stay' : ['New York', 'India', 'US', 'Spain']
                })

print(df['Name'])
print(df['Age'])
print(df['Occupation'])
print(df['Salary'])
print(df['Home Stay'])

0      Jill
1       Jim
2      Jack
3    Robert
Name: Name, dtype: object
0    20
1    40
2    80
3    60
Name: Age, dtype: int64
0               Developer
1                   Sales
2                   House
3    Dependent on Pension
Name: Occupation, dtype: object
0    20000000
1    40000000
2     1000000
3      200000
Name: Salary, dtype: int64
0    New York
1       India
2          US
3       Spain
Name: Home Stay, dtype: object

In [ ]:
#Write a Python program to create and display a Data Frame
#from a specified dictionary data which has the index labels.
d = {'Name' : ['Jill', 'Jim', 'Jack', 'Robert'],
      'Age' : [20,40,80,60],
      'Occupation' : ['Developer', 'Sales', 'House', 'Dependent on Pension'],
      'Salary' : [20000000,40000000, 1000000,200000],
     }
df = pd.DataFrame(d, index=['1st Person', '2nd Person', '3rd Person', '4th Person'])
df

              Name  Age            Occupation    Salary
1st Person    Jill   20             Developer  20000000
2nd Person     Jim   40                 Sales  40000000
3rd Person    Jack   80                 House   1000000
4th Person  Robert   60  Dependent on Pension    200000

In [ ]:
#Write a Python program to select the specified columns and
#rows from a given Data Frame.
#First row with two columns
df.iloc[1,:2]
#Display 2 rows and all columns
df.iloc[:2,:]

            Name  Age Occupation    Salary
1st Person  Jill   20  Developer  20000000
2nd Person   Jim   40      Sales  40000000

In [ ]:
from os import setreuid
#Write a Python program to select the rows the score is between
#15 and 20 (inclusive).
df = pd.DataFrame({
           'Player_Name' :['Sachin', 'Faf Du Plessi', 'Sehwag', 'Sam Curran', 'Kane Williamson',],
           'Country' :['India', 'Australia', 'India', 'Austarlia', 'New Zealand'],
           'Score' : [10000,20000,15,0,20]})

df[(df.Score<=20) & (df.Score>=15)]

       Player_Name      Country  Score
2           Sehwag        India     15
4  Kane Williamson  New Zealand     20

In [ ]:
#Write a Python program to select the rows where number of
#attempts in the examination is less than 2 and score greater than
#15.
df = pd.DataFrame({
           'Examination' :['IAS', 'NEET', 'CAT', 'JEE MAINS',],
           'Attempts' :[2,0,1,6],
           'Score' : [15,20,100,99]})

df[(df.Attempts<2) & (df.Score>15)]

  Examination  Attempts  Score
1        NEET         0     20
2         CAT         1    100

In [ ]:
#Write a Python program to append a new row 'k' to Data Frame
#with given values for each column. Now delete the new row and
#return the original data frame.

df = pd.DataFrame({
           'Examination' :['IAS', 'NEET', 'CAT', 'JEE MAINS',],
           'Attempts' :[2,0,1,6],
           'Score' : [15,20,100,99]})

#Adding new row to dataframe
df.loc['K'] = ['GMAT',19, 90]
print(df)
#Now deleting new row and returning old dataframe
df.drop(labels='K', inplace=True)
print(df)

  Examination  Attempts  Score
0         IAS         2     15
1        NEET         0     20
2         CAT         1    100
3   JEE MAINS         6     99
K        GMAT        19     90
  Examination  Attempts  Score
0         IAS         2     15
1        NEET         0     20
2         CAT         1    100
3   JEE MAINS         6     99

In [ ]:
#Write a Python program to sort the data frame first by 'name' in
#descending order, then by 'score' in ascending order.
import pandas as pd
df = pd.DataFrame({
            'Name' : ['Harry', 'Abbay', 'Bunty', 'Jill'],
           'Examination' :['IAS', 'NEET', 'CAT', 'JEE MAINS',],
           'Attempts' :[2,0,1,6],
           'Score' : [15,20,100,99]})

df.sort_values(by='Name',ascending=False)

    Name Examination  Attempts  Score
3   Jill   JEE MAINS         6     99
0  Harry         IAS         2     15
2  Bunty         CAT         1    100
1  Abbay        NEET         0     20

In [ ]:
#Write a Python program to insert a new column in existing Data
#Frame.
df = pd.DataFrame({
            'Name' : ['Harry', 'Abbay', 'Bunty', 'Jill'],
           'Examination' :['IAS', 'NEET', 'CAT', 'JEE MAINS',],
           'Attempts' :[2,0,1,6],
           'Score' : [15,20,100,99]})

df['Result'] = pd.Series(['Pass', 'Failed', 'Reappear', 'Improving'])
df

    Name Examination  Attempts  Score     Result
0  Harry         IAS         2     15       Pass
1  Abbay        NEET         0     20     Failed
2  Bunty         CAT         1    100   Reappear
3   Jill   JEE MAINS         6     99  Improving

In [ ]:
#Write a Python program to change the name 'James' to 'Suresh'
#in name column of the data frame.

df = pd.DataFrame({
            'Name' : ['James', 'Abbay', 'James', 'Jill'],
           'Examination' :['IAS', 'NEET', 'CAT', 'JEE MAINS',],
           'Attempts' :[2,0,1,6],
           'Score' : [15,20,100,99]})

df.loc[df[df.Name == 'James'].index, 'Name'] ='Suresh'
df

     Name Examination  Attempts  Score
0  Suresh         IAS         2     15
1   Abbay        NEET         0     20
2  Suresh         CAT         1    100
3    Jill   JEE MAINS         6     99